<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Patch Notes</title>
      <style>
         @font-face {
         font-family: 'Satoshi-Variable';
         src: url('Satoshi-Variable.woff2') format('woff2');
         }
         :root{
         --gray: #a5a5a5;
         --bg: #050505;
         --white: #fafafa;
         }
         html{
         font-family: 'Satoshi-Variable', sans-serif;
         background-color: var(--bg);
         color:var(--white)
         }
         body{
         padding-top: 50px;
         max-width: 600px;
         margin: auto;
         padding-right:1.5rem;
         padding-left: 1.5rem;
         }
         a{
         color: var(--white);
         }
         a:focus{
         background:none;
         }
      </style>
   </head>
   <body>
      <a href="https://www.thenzolima.com.br/">Voltar para o início.</a>
      <h1>Patch Notes</h1>
      <p>Aqui você acompanha todas as alterações do site.</p>
      <h3>3 de setembro, 2023</h3>
      <p>Geral</p>
      <ul>
         <li>
            <p>Alteração na paleta de cores;</p>
         </li>
         <li>
            <p>Alteração na fonte (de IBM Plex Sans para Satoshi).</p>
         </li>
      </ul>
      <p>Header</p>
      <ul>
         <li>
            <p>Remoção da foto de perfil;</p>
         </li>
         <li>
            <p>Remoção do logotipo;</p>
         </li>
         <li>
            <p>Remoção de alguns links.</p>
         </li>
      </ul>
      <p>Hero</p>
      <ul>
         <li>
            <p>Alteração no texto;</p>
         </li>
         <li>
            <p>Adicionado link para o Jardim Digital.</p>
         </li>
      </ul>
      <p>Seção Artigos</p>
      <ul>
         <li>
            <p>Remoção das capas;</p>
         </li>
         <li>
            <p>Adicionado um card para cada artigo.</p>
         </li>
      </ul>
      <p>Seção Contato</p>
      <ul>
         <li>Alteração no texto.</li>
      </ul>
      <p>Footer</p>
      <ul>
         <li>Adicionado o Path Notes</li>
      </ul>
      <h3>7 de maio, 2023</h3>
      <ul>
         <li>Publicação do site.</li>
      </ul>
   </body>
</html>